{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "g++",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },

  ]
}